{
  "name": "donate-protocol",
  "version": "0.1.0",
  "private": true,
  "description": "Social impact trading platform enabling traders to donate micro-amounts from trades",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean && rm -rf node_modules",
    "db:generate": "pnpm --filter @donate/database db:generate",
    "db:push": "pnpm --filter @donate/database db:push",
    "db:migrate": "pnpm --filter @donate/database db:migrate",
    "db:studio": "pnpm --filter @donate/database db:studio",
    "mcp:dev": "pnpm --filter @donate/mcp-server dev",
    "api:dev": "pnpm --filter @donate/api dev",
    "web:dev": "pnpm --filter @donate/web dev",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@turbo/gen": "^1.12.4",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "turbo": "^1.12.4",
    "typescript": "^5.4.2"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{md,json}": [
      "prettier --write"
    ]
  }
}
